spring.application.name=data-store
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
logging.level.com.phipartners=info
#This property specifies how many seconds to be subtracted in order to check if the price is expired - 30 days = 2592000 seconds.
#For demo and testing purposes I left 120 seconds - 2 minutes.
priceExpirationTime=120
#This property specifies how often the cache is checked and clean old prices that are too old.
cleanInterval=10000
